<div id="channelCreated" class="reveal-modal tiny" >
    <h5>{{alertMsg}}</h5>
</div>

<div id="seemore-venues" class="reveal-modal small" >
    <h2>{{seemore.heading}}</h2>
    <ul class='scrollable' style="overflow:auto">
        <li class="channel-row" ng-repeat="venue in seemore.venues"
            ng-include="'venueListingTop.html'"></li>
    </ul>
    <a class="close-reveal-modal"><i class="icon-remove-sign"></i></a>
</div>
<div id="seemore-channels" class="reveal-modal tiny" >
    <h2>{{seemore.heading}}</h2>
    <p ng-show="seemore.channels.length ==0">
        &nbsp;&nbsp;No Subscribed channels
    </p>
    <div class="my-box ">
    <ul class=' scrollable' style="overflow:auto">
        <li  ng-repeat="channel in seemore.channels">
            <a  onclick="location.href='#/{{channel.venueId}}/{{channel.channelId}}'">{{channel.name}}</a>
        </li>
    </ul>
        </div>
    <a class="close-reveal-modal"><i class="icon-remove-sign"></i></a>
</div>

<div id="sign-up-modal" ng-controller="SignupCtrl" class="reveal-modal small">
    <h2 style="">Sign Up</h2>

    <div class="horiz-divider mb20" style=""></div>
    <p style="color:red;">
        {{msg1}}
    </p>

    <form ng-submit="signUp()" class="custom" id="sign_up_form" name="sign_up_form">

        <div class="row">
            <div class="large-12 columns">
                <label>Preferred Nickname</label>
                <input type="text" placeholder="" name="NickName_signup" ng-model="NickName_signup" required
                       id="NickName_signup">

                <div class="error" ng-show="submitted_signUp && sign_up_form.NickName_signup.$error.required">
                    *Required!
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <label>Email ID</label>
                <input type="email" placeholder="" name="email" ng-model="email_signup" required id='email_signup'>

                <div class="error" ng-show="submitted_signUp && sign_up_form.email.$error.required">
                    *Required!
                </div>
                <br/>

                <div class="error email" ng-show="sign_up_form.email.$error.email">
                    Please enter a valid email address.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <label>Password</label>
                <input type="password" placeholder="" name="password_signup" ng-model="password_signup" required
                       id='password'>

                <div class="error" ng-show="submitted_signUp && sign_up_form.password_signup.$error.required">
                    *Required!
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <label> Confirm Password</label>
                <input type="password" placeholder="" name="password2" ng-model="password2" required id='password2'>

                <div class="error" ng-show="submitted_signUp && sign_up_form.password2.$error.required">
                    *Required!
                </div>
                <p style="color:red;">
                    {{pass_error}}
                </p>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <label for="checkbox2">
                    <input type="checkbox" id="checkbox2" ng-model="terms_n_condition"/>
                    I Accept Terms of Use </label>

                <div class="horiz-divider"></div>
                <a class="button cancel-button modalbtn glow" ng-click="cancel()">Cancel</a>
                <button type="submit" class="button sign-up-button modalbtn glow" ng-disabled="checkbox1" ng-submit="signUp()">
                    Sign Up
                </button>
            </div>
        </div>

    </form>
    <a class="close-reveal-modal" ng-click="closeSignupModal()"><i class="icon-remove-sign"></i></a>
</div>

<!--end of settings and edit profile modal-->

<div ng-controller="SigninCtrl">
    <div id="sign-in-modal" class="reveal-modal small">
        <h2 style="">Sign In</h2>

        <div class="horiz-divider mb20" style=""></div>
        <p style="color:red;">
            {{msg}}
        </p>

        <form ng-submit="signIn()" class="custom" id="sign_in_form" name="sign_in_form">

            <div class="row">
                <div class="small-12">
                    <div class="row">
                        <div class="small-3 columns">
                            <label class="text-right">Nickname</label>
                        </div>
                        <div class="small-9 columns">
                            <input type="text" name="nickname" placeholder="" ng-model="nickname" required
                                   id='nickname_signin'>

                            <div class="error" ng-show="submitted_signIn && sign_in_form.nickname.$error.required">
                                *Required!
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-3 columns">
                            <label class="text-right">Password</label>
                        </div>
                        <div class="small-9 columns">
                            <input type="password" name="password" placeholder="" ng-model="password" required
                                   id='password_signin'>

                            <div class="error" ng-show="submitted_signIn && sign_in_form.password.$error.required">
                                *Required!
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-3 columns">
                            <label></label>
                        </div>
                        <div class="small-9 columns">
                            <a href="javascript:void(0)" class="forgot" ng-click="forgotPassword()">Forgot Your Password?</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-3 columns">
                            <label></label>
                        </div>
                        <div class="small-9 columns">
                            <button type="submit" style=" " class="button sign-in-button glow" ng-submit="signIn()">
                                Sign
                                In
                            </button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="horiz-divider" style=""></div>

            <div class="row">
                <div class="small-12 columns">
                    <h3> New User? <a data-reveal-id="sign-up-modal" > Sign Up</a></h3>
                </div>

            </div>

        </form>

        <a class="close-reveal-modal" ng-click="closeSigninModal()"><i class="  icon-remove-sign"></i></a>
    </div>

    <div id="forgot_password" class="reveal-modal tiny">
        <h2 style="">Forgot Password</h2>

        <div class="horiz-divider mb20" style=""></div>
        <a class="close-reveal-modal"><i class="  icon-remove-sign"></i></a>

        <p style="color:red;">
            {{err_msg}}
        </p>

        <form ng-submit="Forgot_Password()" class="custom" id="forgot_password_form" name="forgot_password_form">
            <div class="row">
                <div class="large-12 columns">
                    <label>Email ID</label>
                    <input type="email" placeholder="" name="email_forgot" ng-model="email_forgot" required
                           id='email_forgot'>

                    <div class="error" ng-show="submitted_forgot && forgot_password_form.email_forgot.$error.required">
                        *Required!
                    </div>
                    <br/>

                    <div class="error email" ng-show="forgot_password_form.email_forgot.$error.email">
                        Please enter a valid email address.
                    </div>
                </div>
            </div>
            <div style="margin-left: 15px;">
                <a href="javascript:void(0);" class="button cancel-button glow" ng-click="cancel()">Cancel</a>
                <button type="submit" class="button sign-up-button glow" ng-submit="Forgot_Password()">
                    Submit
                </button>
            </div>
        </form>
        <a class="close-reveal-modal" ng-click="closeForgotPassword()"><i class="  icon-remove-sign"></i></a>
    </div>

    <div id="forgot-password-success-modal" class="reveal-modal tiny">
        <p>
            Please check your mail to reset your password !
        </p>
        <a class="close-reveal-modal"><i class="  icon-remove-sign"></i></a>
    </div>
</div>

<div ng-controller="userSettingsCtrl">
    <!--starting of settings containing edit profile and change password-->
    <div id="edit-profile-modal" class="reveal-modal small">
        <h2 style="">Edit Profile</h2>

        <div class="horiz-divider mb20" style=""></div>
        <form ng-submit="saveProfile()" class="custom" id="edit_profile_form" name="edit_profile_form">

            <div class="row">
                <div class="large-12 columns">
                    <p class="success_msg" style="color:red">
                        {{error_msg}}
                    </p>
                    <label>New Nickname</label>
                    <input type="text" placeholder="" name="NewNickName" ng-model="NewNickName"
                           id="NewNickName">
                    <a class="button avail_button modalbtn glow" ng-click="availableNickname()">Check Availability</a>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>New Email ID</label>
                    <input type="email" placeholder="" name="NewEmail" ng-model="NewEmail" id='NewEmail'>

                    <div class="error email" ng-show="edit_profile_form.NewEmail.$error.email">
                        Please enter a valid email address.
                    </div>
                </div>
            </div>
            <!--<div class="row">-->
            <!--<div class="large-12 columns">-->
            <!--<label>First Name</label>-->
            <!--<input type="text" placeholder="" name="firstName" ng-model="firstName"-->
            <!--id='firstName'>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="row">-->
            <!--<div class="large-12 columns">-->
            <!--<label>Last Name</label>-->
            <!--<input type="text" placeholder="" name="lastName" ng-model="lastName" id='lastName'>-->
            <!--</div>-->
            <!--</div>-->
            <div style="margin-left: 15px;">
                <a href="javascript:void(0);" class="button cancel-button modalbtn glow" ng-click="cancel()">Cancel</a>
                <button type='submit' class="button sign-up-button modalbtn glow" ng-submit="saveProfile()">
                    Save Changes
                </button>
            </div>
        </form>
        <a class="close-reveal-modal" ng-click="resetFieldEditProfile()"><i class="  icon-remove-sign"></i></a>
    </div>
    <div id="change-password-modal" class="reveal-modal small">
        <h2 style="">Change Password</h2>

        <div class="horiz-divider mb20" style=""></div>
        <a class="close-reveal-modal"><i class="  icon-remove-sign"></i></a>

        <form ng-submit="savePassword()" class="custom" id="change_password_form" name="change_password_form">

            <div class="row">
                <div class="large-12 columns">
                    <p class="success_msg" style="color:red">
                        {{pass_error_match}}
                    </p>

                    <p class="success_msg" style="color:red">
                        {{error_msg_old}}
                    </p>
                    <label>Old Password</label>
                    <input type="password" placeholder="" name="oldPassword" ng-model="oldPassword"
                           id="old_password"/>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>New Password</label>
                    <input type="password" placeholder="" name="new_password" ng-model="new_password" id='new_password'>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Confirm New Password</label>
                    <input type="password" placeholder="" name="confirm_new_password" ng-model="confirm_new_password"
                           id='confirm_new_password'>
                </div>
            </div>
            <div style="margin-left: 15px;">
                <a href="javascript:void(0);" class="button modalbtn cancel-button glow" ng-click="cancel()">Cancel</a>
                <button type="submit" class="button modalbtn sign-up-button glow" ng-submit="savePassword()">
                    Save Changes
                </button>
            </div>
        </form>
        <a class="close-reveal-modal" ng-click="resetFieldonClose()"><i class="  icon-remove-sign"></i></a>
    </div>
</div>
<div ng-controller="createChannelCtrl">
    <div id="add-channel-modal" class="reveal-modal tiny" >
        <h2 style="">Create Your Channel</h2>

        <div class="horiz-divider mb20" style=""></div>
        <form class="custom" id="add-channel" name="add_channel">

            <div class="row">
                <div class="large-12 columns">
                    <div class="photo-thumb shadow" id="add-channel-pic">
                        <div>
                            <a style="position:absolute; bottom:15px;left:25px; color:#fff; cursor:pointer"> <i ng-hide="file" class="icon-camera-retro icon-large"> </i> <span ng-hide="file">Choose your photo</span></a>
                            <input id="add-channel-image" type="file"
                                   style="position:absolute; height: 100%; width: 100%; position: absolute;opacity:0; cursor:pointer "
                                   onchange=" angular.element(this).scope().setFile(event.target.files[0])">
                            <!--<span ng-show="file">{{file.name}}<i ng-click="unsetFile()" class="icon-delete">x</i></span>-->
                        </div>
                    </div>
                    <span class="pull-right icon-delete" style="cursor:pointer;color:red" ng-show="file" ng-click="unsetFile()">delete</span>

                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Channel Name</label>
                    <input type="text" placeholder=" Enter Your Channel Name" name="channelName" ng-model="channelName" required>
                    <span class='error' ng-show="channelSubmit && add_channel.channelName.$error.required">*Required</span>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Channel Description</label>
                    <textarea name="channelDescription" ng-model="channelDescription" required></textarea>
                    <!--<span class='error' ng-show="channelSubmit && add_channel.channelDescription.$error.required">*Required</span>-->
                </div>
            </div>
            <!--<div class="row">-->
                <!--<div class="large-12 columns">-->
                    <!--<label>-->
                        <!--<input name="agree" type="checkbox" value="">-->
                        <!--<span> Visibility Protected</span> </label>-->
                <!--</div>-->
            <!--</div>-->
            <div class="row">
                <div class="large-12 columns">

                    <div class="horiz-divider mb20"></div>
                    <a  class="button cancel-button glow" ng-click="cancel()">Cancel</a><a
                        class="button create-button glow" ng-click="addChannel()">Create</a>
                </div>
            </div>

        </form>
        <a class="close-reveal-modal" ng-click="closeAddChannel()"><i class="  icon-remove-sign"></i></a>
    </div>
    <div id="loadingModel" class="reveal-modal tiny">
        <p>
            Loading...<img src="img/loading.gif" alt="loading"/>
        </p>
    </div>
</div>

<div id="map-modal" class="reveal-modal small">
    <div id="allVenuesMap" style="height:300px;border:1px solid grey;"></div>
    <a class="close-reveal-modal" ><i class="icon-remove-sign"></i></a>
    <div style="margin-top: 10px;">
        <span><img src='http://maps.google.com/mapfiles/ms/icons/red-dot.png' />Current Venue</span>
        <sapn style="float:right;"><img src='http://maps.google.com/mapfiles/ms/icons/blue-dot.png' />Near By Venues</sapn>
    </div>
</div>