<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" id="ng-app"  ng-app="loyakk-web-app"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"  id="ng-app" ng-app="loyakk-web-app"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>LoYakk Web Application</title>
    <!-- <meta property="og:title" content="{{currentVenue.name}} on LoYakk" />
    <meta property="og:url" content="http://www.loyakk.com/webapp/index.html#/{{currentVenue.venueId}}"/>
    <meta property="og:image" content="http://www.loyakk.com/webapp/img/logo.png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/modal.css"/>
    <link rel="stylesheet" href="css/loyakk-webapp.css"/>
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/prettify.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/temp.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" >
    <!--<link rel="stylesheet" href="css/docs.css">-->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.prettyPhoto.js" ></script>
    <script src="js/vendor/custom.modernizr.js"></script>
    <script src="js/vendor/app.js"></script>
    <script src="js/vendor/fileupload.js"></script>
    <script src="js/vendor/angular.min.js"></script>
    <!--<script src="js/vendor/angular-mocks.js"></script>-->
    <script type="text/javascript" src="js/vendor/accordian_menu.js"></script>
    <link rel="stylesheet" href="css/accordian_menu.css">


    <!--<script src="js/vendor/google.map.js"></script>-->
    <!--<script type="text/javascript"-->
            <!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqVwzglRdZJQzFiwD3LX40dvrF5d4_beQ&sensor=false">-->
    <!--</script>-->
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/loyakk-app-service.js"></script>
    <script src="js/loyakk-venue-service.js"></script>
    <script src="js/loyakk-channel-services.js"></script>
    <script src="js/loyakk-conversation-service.js"></script>
    <script src="js/loyakk-message-services.js"></script>
    <script src="js/loyakk-user-service.js"></script>
    <script src="js/loyakk-filters.js"></script>
    <script src="js/web-app-controller.js"></script>
    <script src="js/user-controller.js"></script>

    <script src="js/utils.js"></script>
    <!--<script src="js/mockservice.js"></script>-->
    <script type="text/ng-template" id="venueListing.html">
        <div onclick="location.href='#/{{venue.venueId}}'" ng-click="reveal_close()">
            <div class="venue-image"
                 style="background-image:url({{venue.mediaList|thumbnail:'welcome-screen'}}) ;"
                    ></div>
            <div class="accordion-venue"><span
                    class="accordion-venue-title">{{venue.name}}</span>

                <div class="comment-buttons"><a class="comment-button" ><i
                        class="icon-sprite icon-comment"></i>
                    {{venue.numMessages}}</a> <a
                        class="like-button"
                        ><i
                        class="icon-thumbs-up"></i> {{venue.numLikes}}</a></div>
            </div>
            <!--<a class="add-fav "><i class="icon-heart"></i></a>-->
        </div>
    </script>
    <script type="text/ng-template" id="venueListingTop.html">
        <div onclick="location.href='#/{{venue.venueId}}'" ng-click="reveal_close()">
            <div class="venue-image"
                 style="background-image:url({{venue.mediaList|thumbnail:'welcome-screen'}});"></div>
            <div class="accordion-venue"><span
                    class="accordion-venue-title">{{venue.name}}</span>

                <div class="comment-buttons"><a class="comment-button" ><i
                        class="icon-sprite icon-comment"></i>{{venue.numMessages}}</a> <a
                        class="like-button"
                        ><i
                        class="icon-thumbs-up"></i>{{venue.numLikes}}</a></div>
            </div>
            <a class="add-fav hide" style="display: inline;"><i
                    class="icon-sprite icon-unfavorite"></i></a>
        </div>
    </script>


    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29430191-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body ng-cloak>
<div ng-view=""></div>

<script>
    document.write('<script src=' +
            ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
            '.js><\/script>')
</script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.alerts.js"></script>
<script src="js/foundation/foundation.clearing.js"></script>
<script src="js/foundation/foundation.cookie.js"></script>
<script src="js/foundation/foundation.dropdown.js"></script>
<!--<script src="js/foundation/foundation.forms.js"></script>-->
<script src="js/foundation/foundation.joyride.js"></script>
<script src="js/foundation/foundation.magellan.js"></script>
<script src="js/foundation/foundation.orbit.js"></script>
<script src="js/foundation/foundation.placeholder.js"></script>
<script src="js/foundation/foundation.reveal.js"></script>
<script src="js/foundation/foundation.section.js"></script>
<script src="js/foundation/foundation.tooltips.js"></script>
<script src="js/foundation/foundation.topbar.js"></script>
<script>

    $(document).foundation();

</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#async=1"></script>

</body>
</html>