<ng-include src="'modals.html'"></ng-include>
<div ng-controller="WebAppCtrl">
    <div class="nav-bar">
        <div class="row">
            <div class=" small-5  columns">
                <a class="logo" href="/"><img src="img/logo.png"/></a>
            </div>
            <div class="right sign-in-box " id="sign" ng-hide="currentUser.userName">
                <a data-reveal-id="sign-in-modal" class=" glow ">Sign In </a> | <a data-reveal-id="sign-up-modal"
                class="glow">Sign Up </a>
            </div>
            <div class="right" id="my-loyakk" ng-show="currentUser.userName">
                <ul class="toggle-my-loyakk">
                    <li><img id="my-loyakk-image" class="round"
                        ng-src="{{currentUser.mediaList|thumbnail: 'profile'}}"
                        onerror="src='img/profile-default.png'">
                    </li>
                    <li class="hide-for-small">
                        <span class="loyakk-label">My Loyakk </span>
                    </li>
                </ul>
                <span class="loyakk-toggle"><a href="javascript:void(0)" class="toggle-nav"></a></span>
            </div>
        </div>
    </div>

    <div class="row " id="my-drop">
        <ul class=" small-block-grid-1 large-block-grid-4">
            <li class="my-loyakk-head">
                <div class="my-box ">
                    <h5 class="fav-head"><a>Subscribed Channels<i
                    class="icon-chevron-down show-for-small right"></i></a></h5>

                    <p ng-show="favChannels.length ==0">
                        &nbsp;&nbsp;No Subscribed channels
                    </p>
                    <ul class=" my-loyakk-links ">
                        <li ng-repeat="favChannel in favChannels.slice(0,4)">
                            <a onclick="location.href='#/{{favChannel.venueId}}/{{favChannel.channelId}}'">{{favChannel.name}}</a>
                        </li>
                        <li>
                            <a class="see-more" ng-show="favChannels.length>4" ng-click="seeMore('Subscribed Channels', favChannels)"><span>See More →</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="my-loyakk-head">
                <div class="my-box  ">
                    <h5 class="fav-head"><a>Favorite Venues<i class="icon-chevron-down show-for-small right"></i></a></h5>

                    <p ng-show="favVenues.length ==0">
                        &nbsp;&nbsp;No favorite venues
                    </p>
                    <ul class=" my-loyakk-links ">
                        <li ng-repeat="favVenue in favVenues.slice(0,4)">
                            <a onclick="location.href='#/{{favVenue.venueId}}'">{{favVenue.name}}</a>
                        </li>
                        <li>
                            <a class="see-more" ng-show="favVenues.length>4" ng-click="seeMore('Favorite Venues', favVenues)"><span>See More →</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="my-loyakk-head">
                <div class="my-box  ">
                    <h5 class="fav-head"><a>Recently Viewed<i class="icon-chevron-down show-for-small right"></i></a></h5>

                    <p ng-show="recentVenues.length ==0">
                        &nbsp;&nbsp;No recent venues
                    </p>
                    <ul class=" my-loyakk-links ">
                        <li ng-repeat="recentVenue in recentVenues.slice(0,4)">
                            <a
                            onclick="location.href='#/{{recentVenue.venueId}}'">{{recentVenue.name}}</a><i
                            class=" icon-tags"></i>
                        </li>
                        <li>
                            <a class="see-more"  ng-show="recentVenues.length>4" ng-click="seeMore('Recently Viewed', recentVenues)"><span>See More →</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="my-loyakk-head" ng-controller="myLoyakkCtrl">
                <div class="my-box  ">
                    <h5 class="fav-head"><a>My Profile<i class="icon-chevron-down show-for-small right"></i></a></h5>
                    <ul class=" my-loyakk-links  ">
                        <li>
                            <a ng-click='editProfile()'>Edit my Profile</a>
                        </li>
                        <!--<li><a ng-click="settings()">Settings</a></li>-->
                        <li>
                            <a ng-click="change_password()">Change Password</a>
                        </li>
                        <li>
                            <a ng-click="logout()">Log Out</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="row" id="venue-bar">
        <div class="large-8  columns">
            <div class="venue-head">
                <div class="venue-thumb shadow one-edge-shadow" ng-style="venueStyle">
                    <div id="venue-change">
                        <ul>
                            <li>
                                <h3>{{currentVenue.name}}<span class="venue-toggle"> <a class="toggle-venue"></a></span></h3>
                            </li>

                        </ul>
                    </div>
                    <ul class="share-venue" ng-show="shareAvailable">
                        <li class="addthis_toolbox addthis_default_style addthis_16x16_style" addthis:title="{{currentVenue.name}} on LoYakk"
                        addthis:url="http://web.loyakk.com/#/{{venueId}}">
                            <h5><a class="addthis_button_compact" href="javascript:void(0)"><i
                            class="icon-share"></i></a></h5>
                            <div class="atclear" tabindex="1000"></div>
                        </li>
                    </ul>
                    <img src="img/loader.gif" ng-show="heartLoader" id="heartLoader"/>
                    <ul class="heart" ng-hide="heartLoader">
                        <li ng-hide="isFavVenue">
                            <h5><a ng-click="makeFavVenue(currentVenue)" user-bind='click'><i
                            class="icon-heart"></i></a></h5>
                        </li>
                        <li ng-show="isFavVenue">
                            <h5><a ng-click="deleteFavVenue(currentVenue)" user-bind='click'><i
                            class="icon-heart active"></i></a></h5>
                        </li>
                    </ul>
                    </ul>
                </div>
            </div>
        </div>
        <div class="large-4  columns show-for-medium-up" ng-controller="MapCtrl">
            <div class="map one-edge-shadow" id="map-canvas"  ng-dblclick="allVenueMap()"
            style="height:165px;max-width:737px"></div>
        </div>
    </div>
    <div class="row" id="venue-drop" style="display:none" ng-controller="otherVenueListCtrl">
        <div class="large-12 columns">
            <div class="venue-drop-bg">
                <ul class="accordian_menu">
                    <li class="has_sub">
                        <div class="arrow_trigger up_arrow down_arrow"></div>
                        <span><h5>Popular Venues</h5></span>
                        <ul>
                            <li class="channel-row" ng-repeat="venue in popularVenues.slice(0,4)"
                            ng-include="'venueListingTop.html'"></li>
                            <li class="channel-row">
                                <a class="see-small"  ng-show="popularVenues.length>4" ng-click="seeMore('Popular Venues',popularVenues )">See More →</a>
                            </li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <div class="arrow_trigger up_arrow down_arrow"></div>
                        <span><h5>Near by Venues</h5></span>
                        <ul>
                            <li class="channel-row" ng-repeat="venue in nearbyVenues.slice(0,4)"
                            ng-include="'venueListingTop.html'"></li>
                            <li class="channel-row">
                                <a class="see-small" ng-show="nearbyVenues.length>4" ng-click="seeMore('Near by Venues', nearbyVenues)">See More →</a>
                            </li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <div class="arrow_trigger up_arrow down_arrow"></div>
                        <span><h5>Favorite Venues</h5></span>
                        <ul>
                            <li class="channel-row" ng-repeat="venue in favVenues.slice(0,4)"
                            ng-include="'venueListingTop.html'"></li>
                            <li class="channel-row">
                                <a class="see-small" ng-show="favVenues.length>4" ng-click="seeMore('Favorite Venues', favVenues)">See More →</a>
                            </li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <div class="arrow_trigger up_arrow down_arrow"></div>
                        <span><h5>Search Venue</h5></span>
                        <ul>
                            <li class="search">
                                <input class="" type="text" value="Bag" placeholder="Search Venues"
                                ng-model='venueKey'>
                            </li>
                            <div style=" height: 230px;
                            overflow: auto;">
                                <li class="channel-row" ng-repeat="venue in searchVenues"
                                ng-include="'venueListingTop.html'">
                                    <a class="add-fav"><i class="icon-sprite icon-unfavorite"></i></a>
                                </li>

                            </div>
                        </ul>
                    </li>

                </ul>

                <div class="clear"></div>

            </div>
        </div>
    </div>
    <div id="channel-bar" ng-controller="VenueChannels">

        <div class="row">
            <div class="large-12 columns">
                <div class="">
                    <div class="row">
                        <div class="large-12 columns channel-container">
                            <div class="row display">
                                <div class="large-9 columns channel-inner">

                                    <a class="show-for-small  add-channel-btn" style=" " data-reveal-id="add-channel-modal"><i
                                    class=" icon-plus-sign"></i></a>
                                    <!-- Using both block grids together for different layouts -->
                                    <ul class="small-block-grid-3  large-block-grid-5 channel-list bounce" style="">

                                        <a class="show-for-small lesser-channel hide-class" style=""><i
                                        class=" icon-angle-up">&nbsp;</i></a>
                                        <a class="show-for-small more-channel" style=" "><i
                                        class="  icon-angle-down"></i></a>

                                        <li class="channel-box {{hide}}"
                                        ng-class="{active: channel.channelId==channelId}"
                                        ng-repeat="channel in channels.slice(0,5)"
                                        ng-show="$index < 5">
                                            <div class="channel"
                                            style="background-image:url({{channel.mediaList|thumbnail:'channel-v2-bg'}}) ;"
                                            ng-click="selectChannel(channel.channelId)">
                                                <a class="channel-label glow">{{channel.name}}</a>
                                            </div>
                                            <div class="hide-for-small vertical-bar"></div>
                                        </li>

                                        <li class="channel-box"
                                        ng-class="{active: channel.channelId==channelId}"
                                        ng-repeat="channel in channels.slice(5)" ng-show="morechannels">
                                            <div class=" horiz-bar"></div>
                                            <div class="channel"
                                            style="background-image:url({{channel.mediaList|thumbnail:'channel-v2-bg'}}) ;"
                                            ng-click="selectChannel(channel.channelId)">
                                                <a class="channel-label glow">{{channel.name}}</a>
                                            </div>
                                            <div class="hide-for-small vertical-bar"></div>
                                        </li>

                                    </ul>
                                </div>
                                <div class="large-3 columns button-pane">
                                    <ul class="hide-for-small large-block-grid-1 ">
                                        <li>
                                            <div class="text-center button-one" user-bind="click" ng-show="currentUser">
                                                <a data-reveal-id="add-channel-modal"
                                                class="button add-channel glow">+ <font
                                                class="hide-for-small">Add Channel</font></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div id="moreChannel" class="text-center button-two">
                                                <a ng-show="morechannels" ng-click="toggleLessChannel()"
                                                class="button toggle-channel glow more-btn">Less <font
                                                class="hide-for-small">Channels</font></a>
                                                <a ng-hide="morechannels" ng-click="toggleChannel()"
                                                class="button toggle-channel glow more-btn">More <font
                                                class="hide-for-small">Channels</font></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-8 columns">
            <div class="main-box">
                <div class="row ">
                    <div class="large-12 columns listing">

                        <ul class="breadcrumb1 " >
                            <li>
                                <a ng-click="selectAllChannels()" class="conversation-show" >Conversations</a>

                            </li>
                            <li style="font-weight:normal;color:#aaa">
                                /
                            </li>
                            <li class="current" ng-hide="channelId">
                                All Channels
                            </li>
                            <li class="current" ng-show="channelId">
                                {{currentChannel.name}}
                            </li>
                        </ul>
                        <ul class="right corner-buttons " ng-show="currentChannel">
                            <li class="addthis_toolbox addthis_default_style addthis_16x16_style"  addthis:title="{{share_text}}"
                            addthis:url="http://web.loyakk.com/#/{{currentChannel.venueId}}/{{currentChannel.channelId}}">
                                <a class="addthis_button_compact"><i class="icon-share" style="color:#808080;"></i></a>
                            </li>
                            <img id="starLoader" src="img/loader.gif" ng-show="starLoader"/>
                            <li ng-hide="starLoader">
                                <a class="fav-button" ng-click="favChannel(currentChannel)" ng-hide="isFollowChannel" user-bind='click'> <i
                                class=" icon-star"></i></a>
                                <a class="fav-button active" ng-click="deleteFavChannel(currentChannel)"
                                ng-show="isFollowChannel" user-bind='click'> <i class=" icon-star"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class=" content-box" ng-controller="ChannelConversations" ng-hide="currentChannel.url||conversationId" >
                    <div ng-show="errorMessage">{{errorMessage}}</div>
                    <div ng-hide="errorMessage">
                        <form ng-submit="newPost()" class="custom post-form">
                            <ul class="post-form-head">
                                <li class="left">
                                    <a><i class="icon-sprite icon-comment"></i><span
                                    class="post-label">START NEW CONVERSATION</span></a>
                                </li>
                                <li class="right hide post-channel">
                                    <div class="comment-channel ">
                                        <i class=" icon-tags"></i>
                                        <!--<a ng-show="currentChannel" class="trans glow" href="javascript:void(0)"-->
                                        <!--ng-click='selectChannel(currentChannel.channelId)'>{{currentChannel.name}}</a>-->
                                        <!--<a ng-hide="currentChannel" class="trans glow" href="javascript:void(0)"-->
                                        <!--ng-click='selectChannel(firstChannel.channelId)'>{{firstChannel.name}}</a>-->
                                        <a data-dropdown="dropAllChannels" id="channel_selecter" class="trans glow">
                                            <span ng-show="selectedChannel.name">{{selectedChannel.name}}</span>
                                            <span ng-show="currentChannel.name && !selectedChannel.name">{{currentChannel.name}}</span>
                                            <span ng-hide="currentChannel.name || selectedChannel.name">Select Channel</span>
                                        </a>
                                        <ul ng-controller="VenueChannels" id="dropAllChannels" class="f-dropdown" data-dropdown-content >
                                            <li ng-repeat="channel in channels"><a ng-click="setSelectedChannel(channel)">{{channel.name}}</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="clear"></li>
                                <li class="post-arrow"><img src="img/arrow.png">
                                </li>
                            </ul>
                            <div class="row">
                                <div class="large-12 columns">
                                    <textarea class="post-input" cols="35" rows="5" placeholder="What are you up to?"
                              ng-model="newConversation"> </textarea>
                                </div>
                            </div>
                            <ul id="post-options" class="hide ">
                                <li class="left">
                                    <!--<canvas id="myCanvas"  width="200" height="100"></canvas>-->
                                    <!--<img id="preview" src="" style="max-width:200px; display:none;"/>-->
                                    <!--<img id="preview_hidden" src="" style="display:none"/>-->
                                    <!--<canvas id="myCanvas" width="200" height="100" style="display:none"></canvas>-->
                                    <p ng-hide="file" class="photo-uploader" style="">
                                        <i style="position:absolute; top:5px " class="icon-camera-retro icon-large"> </i>
                                        <!--<span class="fileupload-preview"></span>-->
                                        <input type="file" style="position:absolute; top:5px " ng-model="media_Conversationfile"
                                        onchange="angular.element(this).scope().setFile(event.target.files[0])">
                                    </p>

                                    <p ng-show="file">
                                        {{file.name}}<i ng-click="unsetFile()" class="icon-delete">x</i>
                                    </p>
                                </li>
                                <li class="right">
                                    <img src="img/loader.gif" ng-show="postloader"/>
                                    <button type="submit" class="button post-button glow" user-bind='click' ng-hide="postloader"
                                    ng-submit="newPost()">
                                        post
                                    </button>
                                </li>
                                <li class="clear"></li>

                            </ul>
                        </form>
                    </div>
                    <div class=" large-12 comment-category ">
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="horiz-divider"></div>
                    <h5 ng-show="noConversations">Be the first one to start a conversation</h5>
                    <ul class="large-12" style="list-style:none; margin:20px 0;" ng-hide="errorMessage">
                        <img class="loader" src="img/loader.gif" ng-show="loader"/>
                        <li class="comment-row" ng-repeat="conversation in conversations| toArray| orderBy:'-timestamp'" ng-hide="loader">
                                 <ng-include src="'conversation.html'"></ng-include>
                            <div class="horiz-divider"></div>
                        </li>
                        <li class="loadingconv" ng-show="loadingConversations"></li>
                        <li style="text-align:center"><a class="button loadMore" ng-click="loadOlderConversations()">Load older conversations</a></li>
                    </ul>
                </div>

                <div ng-controller="ConversationDetailCtrl" ng-show="conversationId">

                   <div class="backToallConvs"> <a onclick="location.href='#/{{venueId}}/{{channelId}}'"><i class='icon-arrow-left'></i> Back to all conversations</a> </div>
                    <div class="horiz-divider"></div>
                    <ul class="large-12" style="list-style:none; margin:20px 0;">
                        <img class="loader" src="img/loader.gif" ng-show="loader"/>
                        <li class="comment-row" ng-hide="loader">
                            <ng-include src="'conversation.html'"></ng-include>
                            <div class="horiz-divider"></div>
                        </li>
                        <!--<li class="loadingconv" ng-show="loadingConversations"></li>-->
                    </ul>
                </div>
            </div>
        </div>
        <div class="large-12 columns" ng-show="currentChannel.url">
            <div class="content-box"  >
                <div ng-show="errorMessage">{{errorMessage}}</div>
                <iframe src="{{url}}" id="iframe" style="width:100%; height:850px;" ng-hide="errorMessage"></iframe>
            </div>
        </div>
        <div class="large-4 columns hide-for-small" ng-controller="otherVenueListCtrl" ng-hide="currentChannel.url">
            <div class="other-venue-top" ng-hide="currentChannel.url">
                <div class="right-widget">
                    <div class="search">
                        <div class="row">
                            <div class="large-12 columns">
                                <input class="" type="search" value="Bag" placeholder="Search Venues"
                                       ng-model='venueKey' id="searchVenues">
                            </div>
                        </div>
                      </div>
                    <img  src="img/loader.gif" ng-show="loaderVenue" style="margin-left: 285px; margin-top:-66px;"/>
                    <ul class="border-radius" style=" height: 270px;
                                            overflow: auto;" ng-show="searchVenues">

                        <li class="channel-row" ng-repeat='venue in searchVenues'
                            ng-include="'venueListing.html'">
                        </li>
                    </ul>
                    <div class="content-box other-venues ">
                        <div class="section-container accordion" data-section="accordion">
                            <section class="rounded">
                                <p class="title" data-section-title>
                                    <a >Popular Venues</a>
                                </p>

                                <div class="content" data-section-content>
                                    <div class="venue-box ">
                                        <ul class="scrollable">
                                            <li class="channel-row" ng-repeat="venue in popularVenues.slice(0,4)"
                                            ng-include="'venueListing.html'"></li>
                                            <li>
                                                <div class="see-more" ng-show="popularVenues.length>4" ng-click="seeMore('Popular Venues', popularVenues)" style="text-align: center; cursor: pointer;">See More →</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            <section class="active">
                                <p class="title" data-section-title>
                                    <a >Nearby Venues</a>
                                </p>

                                <div class="content" data-section-content>
                                    <div class="venue-box ">
                                        <ul class="scrollable">
                                            <li class="channel-row" ng-repeat="venue in nearbyVenues.slice(0,4)"
                                            ng-include="'venueListing.html'"></li>
                                            <li>
                                                <div class="see-more" ng-show="nearbyVenues.length>4" ng-click="seeMore('Nearby Venues', nearbyVenues)" style="text-align: center; cursor: pointer;">See More →</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            <section ng-show="currentUser.userId">
                                <p class="title" data-section-title>
                                    <a >Favorite Venues</a>
                                </p>

                                <div class="content" data-section-content>
                                    <div class="venue-box ">
                                        <p ng-show="favVenues.length ==0">
                                            &nbsp;&nbsp;No favorite venues
                                        </p>
                                        <ul class="scrollable">
                                            <li class="channel-row" ng-repeat="venue in favVenues.slice(0,4)"
                                            ng-include="'venueListing.html'"></li>
                                            <li>
                                                <div class="see-more" ng-show="favVenues.length>4" ng-click="seeMore('Favorite Venues', favVenues)" style="text-align: center; cursor: pointer;">See More →</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="right-widget">
                    <h4>Popular Conversations</h4>

                    <div class="content-box popular ">
                        <ul>
                            <li class="rounded" ng-repeat="popularConversation in popularConversations ">
                                <div class="venue-image">
                                    <a href="javascript:void(0)"><img
                                    ng-src="{{popularConversation.userProfileMediaList|thumbnail:'profile'}}"
                                    onerror="src='img/profile-default.png'"></a>
                                </div>
                                <div class="popular-con">
                                    <p class="popular-con-title">
                                        <a href="javascript:void(0)">{{popularConversation.userName}}</a>
                                        <span class="comment-date ">. {{popularConversation.timestamp |formatTime}}</span>
                                    </p>

                                    <p class="comment" ng-bind-html-unsafe="popularConversation.description| parseUrlFilter:'_blank':'otherProperty'">

                                    </p>

                                    <div class="comment-label ">
                                        <i class=" icon-tags"></i><a class="trans glow"
                                        onclick='location.href="#/{{popularConversation.venueId}}/{{popularConversation.channelId}}"'
                                        style="cursor: pointer;">{{popularConversation.channelName}}</a>
                                    </div>
                                    <div class="comment-venue">
                                        <i class=" icon-map-marker"></i><a class="trans glow"
                                        onclick='location.href="#/{{popularConversation.venueId}}"'
                                        style="cursor: pointer;">{{popularConversation.venueName}}</a>
                                    </div>
                                </div>
                                <div class="horiz-divider"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-widget">
                    <h4>other Links</h4>

                    <div class="content-box  ">
                        <ul class="side-nav">
                            <li class="">
                                <a class="glow " href="http://www.loyakk.com/aboutus.html">About Us</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://www.loyakk.com/careers.html" class="glow">Careers</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://www.loyakk.com/faq.html" class="glow"> FAQ </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://www.loyakk.com/terms-of-use.html" class="glow">Terms</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://www.loyakk.com/privacy-policy.html" class="glow">Privacy</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://www.loyakk.com/contact-us.html" class="glow">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/ng-template" id="conversation.html">
        <div class="comment-channel " ng-hide="currentChannel">
            <i class=" icon-tags"></i>
            <a class="trans glow" href="javascript:void(0)" ng-click="selectChannel(conversation.channelId)">{{conversation.channelName}}</a>
        </div>

        <div class="author-image">
            <a href="javascript:void(0)"><img class="image-shadow"
                                              ng-src="{{conversation.userProfileMediaList| thumbnail: 'profile' }}"
                                              onerror="src='img/profile-default.png'"/></a>
        </div>
        <div class="comment-content" ng-controller="ConversationCtrl">
            <div style="cursor:pointer" ng-click="linkTo(conversation.venueId, conversation.channelId, conversation.conversationId)">
                <div class="comment-desc">
                    <span class="author-name"><a class="trans glow" >{{conversation.userName}}</a></span>
                    ·
                    <span class="comment-date">{{conversation.timestamp| formatTime}}</span>
                </div>
                <p class="comment" ng-bind-html-unsafe="conversation.description| parseUrlFilter:'_blank':'otherProperty'">

                </p>
            </div>
            <p ng-show="conversation.mediaList">
                <a href="{{conversation.mediaList| thumbnail: 'message'}}" onclick="enlargeImage()" rel="prettyPhoto">
                    <img class="image-shadow" ng-src="{{conversation.mediaList| thumbnail: 'message'}}"
                         style="border: 1px solid #fff; border-radius: 3px; max-width:65%"/>
                </a>
            </p>
            <div class="comment-buttons">
                <a class="comment-button toggle-comment"
                   ng-click=" getMessages(conversation); showComment=!showComment"> <i
                        class="icon-sprite icon-comment"></i> {{conversation.numMessages}} <span ng-hide="conversation.numMessages>1">comment</span><span ng-show="conversation.numMessages>1">comments</span> </a>
                <a class="like-button" ng-click="likeConversation(conversation)" user-bind='click'> <i
                        class="icon-thumbs-up"></i> {{conversation.numLikes}} <span ng-hide="conversation.numLikes>1">like</span> <span ng-show="conversation.numLikes>1">likes</span> </a>
                <a class="spam-button" ng-click="spamConversation(conversation)" user-bind='click'> <i
                        class="icon-thumbs-down"></i>{{conversation.spamMessages}} spam </a>
                <a class="addthis_button_compact share_button" addthis:title="{{currentUser.userName}} posted on LoYakk"
                   addthis:url="http://web.loyakk.com/#/{{conversation.venueId}}/{{conversation.channelId}}/{{conversation.conversationId}}"
                   style="margin-left:15px;">
                    <i class=" icon-share"></i>share </a>

                <a class="spam-button" ng-show="(userVenues && userVenues.indexOf(conversation.venueId) != -1) || conversation.userId == currentUser.userId" ng-click="delete_message(conversation.startMessageId)" user-bind='click'>delete</a>
            </div>
            <ul class="sub-comments  " style="" ng-show="showComment">
                <div class="horiz-divider"></div>
                <div ng-show="loaderMessage && conversation.numMessages>0" ><img src='img/loader.gif' style="margin-left: 50%;"/></div>
                <li class="large-offset-1  " ng-hide="message.messageId==conversation.startMessageId"
                    ng-repeat="message in conversation.messages">
                    <div class="comment-row">
                        <div class="author-image "><a href="#"><img
                                src="{{message.userProfileMediaList| thumbnail: 'profile' }}" on-error="src='img/profile-default.png'"></a></div>
                        <div class="comment-content">
                            <div class="comment-desc"><span class="author-name"><a class="trans glow" href="#">{{message.userName}}</a></span>
                                · <span class="comment-date">{{message.timestamp|formatTime}}</span></div>
                            <p class="comment" ng-bind-html-unsafe="message.description| parseUrlFilter:'_blank':'otherProperty'">

                            </p>

                            <p ng-show="message.mediaList">
                                <a href="{{message.mediaList| thumbnail: 'message'}}" onclick="enlargeImage()" rel="prettyPhoto">
                                <img ng-src="{{message.mediaList| thumbnail: 'message'}}" style="border: 1px solid #fff; border-radius: 3px; max-width:50%"/>
                                </a>
                            </p>

                            <div class="comment-buttons"><a class="like-button"
                                                            ng-click="likeMsg(message, conversation)"
                                                            user-bind='click'><i
                                    class="icon-thumbs-up"></i> {{message.numLikes}} <span ng-hide="message.numLikes>1">like</span><span ng-show="message.numLikes>1">likes</span></a> <a
                                    class="spam-button" ng-click="spamMsg(message, conversation)"
                                    user-bind='click'><i
                                    class="icon-thumbs-down"></i>{{message.spamCount}} spam</a>
                                <a class="spam-button" ng-show="userOwnedVenue || message.canDelete" ng-click="delete_message(message.messageId, message)" user-bind='click'>delete</a></div>
                        </div>
                        <div class="horiz-divider"></div>
                    </div>
                </li>
                <li ng-show="postMessage"><img src='img/loader.gif' style="margin-left: 50%;"/></li>
                <li class="large-offset-1  " ng-hide="postMessage">
                    <div class="comment-row">
                        <div class="author-image "><a href="#"><img
                                src="{{currentUser.mediaList | thumbnail: 'profile'}}" on-error="src='img/profile-default.png'"></a></div>
                        <div class="comment-content">
                            <div class="comment-desc">
                            </div>
                            <form ng-submit="addMessage(conversation)">
                                <div class="row collapse">
                            <span class="attached-camera style" style="margin-top: -10px;">
                            <p class="photo-uploader" style="">
                                <i style="position:absolute; top:5px; margin-left: -1em; cursor: pointer; "
                                   id="message_pic"
                                   class="icon-camera-retro icon-large"> </i>
                                <!--<span class="fileupload-preview"></span>-->
                                <input type="file" id="choose_file_{{conversation.conversationId}}"
                                       style="position:absolute; top:5px "
                                       onchange="angular.element(this).scope().setMessageFile(event.target.files[0])">
                            </p> </span>
                                    <input type="text" class="attached-input" name="message" style="margin-top: -10px;"
                                           placeholder='Write Comment' ng-model="message"/>

                                    <p ng-show="messageFile">
                                        <img class="img_file" width="200"
                                             src="{{previewImage}}"/><i
                                            ng-click="unsetMessageFile()"
                                            class="icon-delete message_media_delete"
                                            style="cursor: pointer; margin-bottom:50px; font-size: 20px">x</i>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </script>
</div>

