.author-image img {
    width: 32px;
    border-radius: 3px;
    height: 32px;
}

.venue-thumb {
    background-size: auto 100%;
    background-repeat: repeat-x;
}

.channel {
    background-size: 100% auto;
    height: 90px;
    background-position: 50% 0%;
    cursor: pointer;
}

.channel-label {
    max-height: 42px !important;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    o-text-overflow: ellipsis;
    text-overflow: ellipsis;

}

.spam-button, .like-button {
    cursor: pointer;
}

#my-loyakk-image {
    width: 32px;
}

.loader {
    margin-left: 50%;
}

.fav-button {
    color: #808080;
}

.fav-button.active {
    color: #51ae29;
}

.img_file {
    max-width: 200px;
    /*margin-left: 8%;*/
    margin-top: 10px;
}

.icon-heart {
    /*color: #eee;*/
    color: rgb(255, 255, 255);
    text-rendering: optimizelegibility;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 10);

}

.icon-heart.active {
    color: #bb0000;

}

.heart {
    list-style: none;
    margin-left: 36.5em;
    margin-top: 5.6em !important;
    right: 15px;
    bottom: -20px;
    list-style: none;
    position: absolute;
}

.share-venue {
    list-style: none;
    color: rgb(255, 255, 255);
    text-rendering: optimizelegibility;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
    right: 42px;
    bottom: -14px;
    list-style: none;
    position: absolute;
}

.share-venue .icon-share {
    color: #f5f5f5;
}

#heartLoader {
    list-style: none;
    margin-left: 36.5em;
    margin-top: 8.8em !important;
    right: 15px;
    list-style: none;
    position: absolute;
    width: 20px;
}

.moreChannelOpaque {
    opacity: 0.6;
}

#starLoader {
    width: 20px;
}

.popular-con p.ng-binding{
    word-wrap: break-word;
}
.comment-channel #dropAllChannels {
    margin-top: 0px;
    padding: 2px 0px 0px 0px;
    margin-left: 0px;
}
.comment-channel #dropAllChannels li{
    background-color: white;
    color: black;
    padding: 2px;

}
.comment-channel #dropAllChannels li a{
    background-color: white;
}
.comment-channel #dropAllChannels li a:hover{
    background-color: grey;
    color:white;
}
.allChannel{
    color: #000000 !important;
}
.conversation-show{
text-transform: none !important;
    cursor: pointer;
}

#searchVenues{
    margin-top: 22px !important;
}

.loadMore{
    display:none;
}

.breadcrumb1 {
    list-style: none;
    float: left;
    font-weight: bold;
    font-size: 16px;
    margin: 10px 0px;
}
.breadcrumb1 li {
    float: left;
    margin-right: 15px;
}

.breadcrumb1 li.current {
color: black;
    text-transform: uppercase;
}

.breadcrumb1 li a {
    color: #51ae29 !important;
}
.comment {
    white-space: pre-wrap;
}
.modalbtn{
    margin:0px;
    padding:10px;
}
